{
  "name": "restaurant-mockup",
  "version": "1.0.0",
  "description": "Render mockup to PNG",
  "scripts": {
    "render": "node render.js"
  },
  "dependencies": {
    "puppeteer": "^20.10.0"
  }
}